@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 240 10% 3.9%;
		--card: 0 0% 100%;
		--card-foreground: 240 10% 3.9%;
		--popover: 0 0% 100%;
		--popover-foreground: 240 10% 3.9%;
		--primary: 240 5.9% 10%;
		--primary-foreground: 0 0% 98%;
		--secondary: 240 4.8% 95.9%;
		--secondary-foreground: 240 5.9% 10%;
		--muted: 240 4.8% 95.9%;
		--muted-foreground: 240 3.8% 45%;
		--accent: 240 4.8% 95.9%;
		--accent-foreground: 240 5.9% 10%;
		--destructive: 0 72% 51%;
		--destructive-foreground: 0 0% 98%;
		--border: 240 5.9% 90%;
		--input: 240 5.9% 90%;
		--ring: 240 5.9% 10%;
		--radius: 0.5rem;
	}
}

@layer base {
	body {
		@apply bg-background text-foreground font-body relative flex flex-col min-h-screen max-w-full antialiased tracking-wide;
	}

	h1, h2, h3, h4, h5, h6 {
		@apply font-heading;
	}
	
	.p-section {
		@apply px-4 md:px-8 lg:px-12 xl:px-16 2xl:px-20 py-4 md:py-6 lg:py-8 xl:py-10;
	}

}

/* h2 {
	@apply text-2xl md:text-3xl lg:text-4xl;
}

h3 {
	@apply text-lg md:text-xl lg:text-2xl;
} */

